.propertyImage {
  position: relative;
  width: 100%;
  height: 650px;
  overflow: hidden;
  font-family: sans-serif;
}
.card-section .card {
  cursor: pointer;
}

.top-card {
  cursor: pointer; 
}

.main-img {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/background.png");
  background-size: cover;
  background-position: center;
}

.propertyImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

/* Adjust the opacity of the image */
.main-img {
  opacity: 1.2;
  z-index: 2;
}
.details {
  position: absolute;
  top: 40%;
  left: 8%;
  z-index: 999;
  color: white;
}
.title {
  display: flex;
  align-items: center;
}
.title p {
  margin-left: 10px;
  font-size: 16px;
}
.line {
  width: 60px;
  height: 1px;
  background-color: white;
}
.desc {
  margin-top: 20px;
}
.heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 70px;
}

.desc p {
  width: 53%;
  flex-wrap: wrap;
  font-size: 19px;
  color: #ecebeb;
}

.btn {
  width: 10%;

  margin-top: 25px;
}
.btn button {
  width: 100%;
  padding: 15px;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: #51b95a;
  color: white;
}

.section {
  width: 80%;
  margin: auto;
  /* border: 1px solid; */
  margin-top: 40px;
}
.section h1 {
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  color: rgb(95, 185, 95);
}

.section div p {
  text-align: center;
  font-size: 20px;
}
.card-section {
  width: 85%;
  margin: auto;
  margin-top: 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.card {
  width: 31%;

  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card-details {
  width: 100%;
  padding: 0;
}
.card-img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card-desc {
  width: 85%;
  margin: auto;
  margin-top: 15px;
}
.card-desc h4 {
  margin-bottom: 8px;
}
#manage {
  text-align: start;
  margin-top: 20px;
  font-size: 12px;
  margin-bottom: 10px;
}
.card-title {
  font-size: 12px;
  font-family: sans-serif;
  color: #444;
}
.card-area {
  font-family: sans-serif;
  color: #51b95a;
}
.card-cap {
  font-family: sans-serif;
  font-size: 16px;
}
.profile-sec {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-rated-prop-sec{

  margin-top: 2%;
}
.top-prop-cards-container{
  margin-top: 3%;
  display: flex;
  justify-content: space-around;
  
  
}
.top-card{
  display: flex;

  height: 150px;
  margin: auto;
  justify-content: space-between;
 width: 100%;
}
.top-card img{
  width: 100px;
height: 100%;
border-radius: 2px;
}
.top-card-detail{
  margin-top: 3%;
  margin-left: 5%;
  font-family: sans-serif;

}
.top-card-detail>h3{
  font-size: medium;
}

.top-card-detail>span{
  font-size: x-small;
}
.top-card-detail>.adress{
  margin-top: 5px;
  color: green;
  font-size: small;
}
.top-card-detail .bhk{
  margin-top: 5px;
  margin-right: 15px;
}
.top-inner{
padding-right:8px ;
  background-color: #eae9e9fe;
  display: flex;
  justify-content: space-between;
height: 100%;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

/* .storeimage{

  box-sizing: border-box;
  margin-top: 50px;
}
.storeimage>img{
 width: 70%;
margin-left: 180px;
} */

@media only screen and (max-width: 599px) {
  .propertyImage {
    position: relative;
    width: 598px;
    height: 300px;
    overflow: hidden;
    font-family: sans-serif;
  }
  .details {
    position: absolute;
    top: 20%;
    left: 8%;
    z-index: 999;
    color: white;
  }
  .desc {
    margin-top: 5px;
  }
  .heading {
    font-size: 35px;
  }
  .desc p {
    width: 90%;
    font-size: 14px;
  }
  .btn {
    width: 30%;
  }
  .btn button {
    width: 100%;
    padding: 10px;
  }
  .main-section {
    width: 598px;
  }
  .section {
    margin-top: 20px;
  }
  .section h1 {
    font-size: 20px;
  }
  .section div p {
    font-size: 13px;
  }
  .card-section {
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }
  .card {
    width: 90%;
  }
  .design {
    margin-top: 40px;
  }
  .profile-sec {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .top-prop-cards-container {
    margin-top: 30px;
  }
  .top-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 500px;
    margin: auto;
    justify-content: space-between;
  }
  .top-card-detail {
    margin-top: 5%;
    margin-right: 5%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 999px) {
  .top-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 500px;
    margin: auto;

  }
}
